{
  "name": "tuyenchung",
  "version": "1.0.0",
  "description": "A collection of my work.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  // "repository": {
  //   "type": "git",
  //   "url": "git+https://github.com/tchungdojo/D3ram.git"
  // },
  "keywords": [
    "tuyenchung.com",
    "portfolio",
  ],
  "author": "Tuyen Chung",
  "license": "ISC",
  "bugs": {
    // "url": "https://github.com/tchungdojo/D3ram/issues"
  },
  "engines": {
    "node": "0.10.x"
  },
  // "homepage": "https://github.com/tchungdojo/D3ram#readme"
}
